<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ariana Barsotti, University of Pittsrbugh, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\arian\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\arian\Documents\spring_2025_202\TERM PROJECT\Lab 5_Template\lab.uvprojx
Project File Date:  04/11/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\arian\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling core_cm4_constants.s...
assembling startup_stm32l476xx.s...
compiling SysClock.c...
"motor_functions.s", line 9: Warning: A1488W: PROC/FUNC at line 5 in 'motor_functions.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 19
    9 00000000 gb_CWrot PROC
"motor_functions.s", line 342: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 19
  342 00000292  ENDP
"motor_functions.s", line 343: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 19
  343 00000292 
"seg_disp.s", line 6: Warning: A1488W: PROC/FUNC at line 4 in 'seg_disp.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 20
    6 00000000 segDisplay PROC
"seg_disp.s", line 47: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 20
   47 0000004e             ENDP
"seg_disp.s", line 48: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 20
   48 0000004e 
"path_checking.s", line 5: Warning: A1488W: PROC/FUNC at line 4 in 'path_checking.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 21
    5 00000000 check_path PROC
"path_checking.s", line 111: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 21
  111 000000e4  ENDP
"path_checking.s", line 113: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 21
  113 000000e4 
"keypad_function.s", line 7: Warning: A1488W: PROC/FUNC at line 5 in 'keypad_function.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 22
    7 00000000 KP_function PROC
"keypad_function.s", line 154: Warning: A1488W: PROC/FUNC at line 7 in 'keypad_function.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 22
  154 00000130 pressed PROC
"keypad_function.s", line 174: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 22
  174 0000014a  ENDP
"keypad_function.s", line 175: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 22
  175 0000014a  ENDP
"keypad_function.s", line 176: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 22
  176 0000014a  ENDP  
"configs.s", line 6: Warning: A1488W: PROC/FUNC at line 5 in 'configs.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 23
    6 00000000 configuration PROC
"configs.s", line 235: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 23
  235 000001ae  ENDP
"configs.s", line 236: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 23
  236 000001ae 
"KP_passcode.s", line 6: Warning: A1488W: PROC/FUNC at line 4 in 'KP_passcode.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 24
    6 00000000 passcode_check PROC
"KP_passcode.s", line 129: Warning: A1488W: PROC/FUNC at line 6 in 'KP_passcode.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 24
  129 00000104 pressed2 PROC
"KP_passcode.s", line 147: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 24
  147 00000120  ENDP
"KP_passcode.s", line 148: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 24
  148 00000120  ENDP
"KP_passcode.s", line 149: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 24
  149 00000120  ENDP  
"led_methods.s", line 6: Warning: A1488W: PROC/FUNC at line 4 in 'led_methods.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 25
    6 00000000 turn_green PROC
"led_methods.s", line 26: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 25
   26 00000020       ENDP
"led_methods.s", line 27: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 25
   27 00000020 
"handling_PC13.s", line 5: Warning: A1488W: PROC/FUNC at line 4 in 'handling_PC13.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 26
    5 00000000 HANDLE_PC13 PROC
"handling_PC13.s", line 17: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 26
   17 00000014  ENDP
"handling_PC13.s", line 18: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 26
   18 00000014 
"handling_PC10.s", line 5: Warning: A1488W: PROC/FUNC at line 4 in 'handling_PC10.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 27
    5 00000000 HANDLE_PC10 PROC
"handling_PC10.s", line 35: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 27
   35 0000002a  ENDP
"handling_PC10.s", line 36: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 27
   36 0000002a 
"main.s", line 253: Warning: A1488W: PROC/FUNC at line 221 in 'main.s' without matching ENDP/ENDFUNC
  253 00000168 open_close_doors PROC
"main.s", line 350: Warning: A1488W: PROC/FUNC at line 307 in 'main.s' without matching ENDP/ENDFUNC
  350 0000009d  END
"seg_disp.s", line 1: Warning: A1581W: Added 2 bytes of padding at address 0x292
    included by GET/INCLUDE directive from "main.s", line 20
    1 00000294       AREA    segment_display, CODE, READONLY
"path_checking.s", line 1: Warning: A1581W: Added 2 bytes of padding at address 0x4e
    included by GET/INCLUDE directive from "main.s", line 21
    1 00000050  AREA    pathCheck, CODE, READONLY
"KP_passcode.s", line 1: Warning: A1581W: Added 2 bytes of padding at address 0x1ae
    included by GET/INCLUDE directive from "main.s", line 24
    1 000001b0  AREA    passcode_function, CODE, READONLY
"main.s", line 34: Warning: A1581W: Added 2 bytes of padding at address 0x2a
   34 0000002c  AREA    main, CODE, READONLY
0 Errors, 37 Warnings
assembling main.s...
assembling stm32l476xx_constants.s...
UART.c(116): warning: comparison of integers of different signs: 'int' and 'uint32_t' (aka 'unsigned int') [-Wsign-compare]
  116 |         for (i = 0; i < nBytes; i++) {
      |                     ~ ^ ~~~~~~
1 warning generated.
compiling UART.c...
linking...
.\Objects\lab.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=3472 RO-data=392 RW-data=160 ZI-data=1536  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
".\Objects\lab.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.7.0.pack
                Keil::STM32L4xx_DFP@2.7.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/arian/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/arian/AppData/Local/Arm/Packs/Keil/STM32L4xx_DFP/2.7.0/Drivers/CMSIS/Device/ST/STM32L4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
