<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ariana Barsotti, University of Pittsrbugh, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\arian\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\arian\Documents\spring_2025_202\TERM PROJECT\Lab 5_Template\lab.uvprojx
Project File Date:  03/21/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\arian\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
"motor_functions.s", line 9: Warning: A1488W: PROC/FUNC at line 5 in 'motor_functions.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 19
    9 00000000 gb_CWrot PROC
"motor_functions.s", line 342: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 19
  342 0000028a  ENDP
"motor_functions.s", line 343: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 19
  343 0000028a 
"main.s", line 148: Warning: A1488W: PROC/FUNC at line 30 in 'main.s' without matching ENDP/ENDFUNC
  148 000000d0 delay_door PROC 
"main.s", line 157: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
  157 000000d8  ENDP  
"main.s", line 26: Warning: A1581W: Added 2 bytes of padding at address 0x28a
   26 0000028c  AREA    main, CODE, READONLY
0 Errors, 6 Warnings
assembling main.s...
linking...
.\Objects\lab.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=1596 RO-data=392 RW-data=0 ZI-data=1536  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
".\Objects\lab.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.7.0.pack
                Keil::STM32L4xx_DFP@2.7.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/arian/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/arian/AppData/Local/Arm/Packs/Keil/STM32L4xx_DFP/2.7.0/Drivers/CMSIS/Device/ST/STM32L4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
