<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ariana Barsotti, University of Pittsrbugh, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\arian\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\arian\Documents\spring_2025_202\TERM PROJECT\Lab 5_Template\lab.uvprojx
Project File Date:  03/21/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\arian\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling core_cm4_constants.s...
compiling SysClock.c...
UART.c(116): warning: comparison of integers of different signs: 'int' and 'uint32_t' (aka 'unsigned int') [-Wsign-compare]
  116 |         for (i = 0; i < nBytes; i++) {
      |                     ~ ^ ~~~~~~
1 warning generated.
compiling UART.c...
assembling startup_stm32l476xx.s...
assembling stm32l476xx_constants.s...
"motor_functions.s", line 9: Warning: A1488W: PROC/FUNC at line 5 in 'motor_functions.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 19
    9 00000000 gb_CWrot PROC
"motor_functions.s", line 342: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 19
  342 0000028a  ENDP
"motor_functions.s", line 343: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 19
  343 0000028a 
"seg_disp.s", line 8: Warning: A1488W: PROC/FUNC at line 5 in 'seg_disp.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 20
    8 00000000 segDisplay PROC
"seg_disp.s", line 53: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 20
   53 00000046             ENDP
"seg_disp.s", line 54: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 20
   54 00000046 
"path_checking.s", line 5: Warning: A1488W: PROC/FUNC at line 4 in 'path_checking.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 21
    5 00000000 check_path PROC
"path_checking.s", line 113: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 21
  113 000000e4  ENDP
"path_checking.s", line 115: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 21
  115 000000e4 
"display_to_tera.s", line 65: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 22
   65 00000046 
"keypad_function.s", line 9: Warning: A1488W: PROC/FUNC at line 7 in 'keypad_function.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 23
    9 00000000 KP_function PROC
"keypad_function.s", line 156: Warning: A1488W: PROC/FUNC at line 9 in 'keypad_function.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 23
  156 00000130 pressed PROC
"keypad_function.s", line 176: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 23
  176 0000014a  ENDP
"keypad_function.s", line 177: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 23
  177 0000014a  ENDP
"keypad_function.s", line 178: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 23
  178 0000014a  ENDP  
"configs.s", line 6: Warning: A1488W: PROC/FUNC at line 5 in 'configs.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 24
    6 00000000 configuration PROC
"configs.s", line 262: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 24
  262 00000160  ENDP
"configs.s", line 263: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 24
  263 00000160 
"KP_passcode.s", line 6: Warning: A1488W: PROC/FUNC at line 4 in 'KP_passcode.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 25
    6 00000000 passcode_check PROC
"KP_passcode.s", line 129: Warning: A1488W: PROC/FUNC at line 6 in 'KP_passcode.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 25
  129 00000104 pressed2 PROC
"KP_passcode.s", line 147: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 25
  147 00000120  ENDP
"KP_passcode.s", line 148: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 25
  148 00000120  ENDP
"KP_passcode.s", line 149: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 25
  149 00000120  ENDP  
"led_methods.s", line 6: Warning: A1488W: PROC/FUNC at line 4 in 'led_methods.s' without matching ENDP/ENDFUNC
    included by GET/INCLUDE directive from "main.s", line 26
    6 00000000 turn_on_green PROC
"led_methods.s", line 53: Warning: A1464W: ENDP/ENDFUNC without corresponding PROC/FUNC
    included by GET/INCLUDE directive from "main.s", line 26
   53 0000005c  ENDP
"led_methods.s", line 54: Warning: A1313W: Missing END directive at end of file
    included by GET/INCLUDE directive from "main.s", line 26
   54 0000005c 
"main.s", line 277: Warning: A1488W: PROC/FUNC at line 245 in 'main.s' without matching ENDP/ENDFUNC
  277 00000102 open_close_doors PROC
"seg_disp.s", line 1: Warning: A1581W: Added 2 bytes of padding at address 0x28a
    included by GET/INCLUDE directive from "main.s", line 20
    1 0000028c  AREA    segment_display, CODE, READONLY
"path_checking.s", line 1: Warning: A1581W: Added 2 bytes of padding at address 0x46
    included by GET/INCLUDE directive from "main.s", line 21
    1 00000048  AREA    pathCheck, CODE, READONLY
"keypad_function.s", line 3: Warning: A1581W: Added 2 bytes of padding at address 0x46
    included by GET/INCLUDE directive from "main.s", line 23
    3 00000048  AREA    keypad_main, CODE, READONLY
0 Errors, 30 Warnings
assembling main.s...
linking...
.\Objects\lab.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=2764 RO-data=392 RW-data=32 ZI-data=1536  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
".\Objects\lab.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.7.0.pack
                Keil::STM32L4xx_DFP@2.7.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/arian/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/arian/AppData/Local/Arm/Packs/Keil/STM32L4xx_DFP/2.7.0/Drivers/CMSIS/Device/ST/STM32L4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
